AUTH0_CLIENT_ID=Buf6DrsLxbOM9QyBs0Psx2KeDeVu1Wtg
AUTH0_CLIENT_SECRET=7fjhKVG1xbOWiDr9ifODiuz5pD8FcSe00M83rKpQn6Gn4VEKkrdE4eE4PWQMBLtp
AUTH0_ISSUER_BASE_URL=https://express-auth0-alpha.vercel.app/
SECRET='a long, randomly-generated string stored in env'
PORT=3002
BASE_URL=http://localhost:3000
