AUTH0_CLIENT_ID=Buf6DrsLxbOM9QyBs0Psx2KeDeVu1Wtg
AUTH0_CLIENT_SECRET=7fjhKVG1xbOWiDr9ifODiuz5pD8FcSe00M83rKpQn6Gn4VEKkrdE4eE4PWQMBLtp
AUTH0_ISSUER_BASE_URL=https://a9z.us.auth0.com/
SECRET='a long, randomly-generated string stored in env'
PORT=3005
BASE_URL=http://localhost:3005
RUN_LOCALLY=true 
NODE_ENV=production
REDIS_URL=precise-sunbeam-47899.upstash.io
UPSTASH_REDIS_URL=https://precise-sunbeam-47899.upstash.io
UPSTASH_REDIS_TOKEN=AbsbAAIjcDE4MTdiMDAyY2RlNTU0YmM4OWNlYzc4MDEyZGQ0ODdiN3AxMA